Auto clicker 500/s - Javad - 100,000 p - one time
Auto clicker 100/s  - Elin - 10,000 p - one time
Auto clicker 1000/s - Gunnar - 1,000,000 p - one time
+10 p/c - kaffe - 100 p
+20 p/c - A - 500 p
-10 p/c - Synd - 0 p
+50 p/c - 5 * 5 - 1,000 p
10 s varje 10 min x2 p - cappuccino - 1,000 p - replacable
10 s varje 5 min x2 p - latte - 10,000 p - upgrade
30 s varje min x2 p - svart kaffe - 1,000,000 p - upgrade
-200 p/s 1 min - Scratch - 100 p
x2 1 min - VScode - 10,000 p 
x3 1 min - vim - 100,000 p
+10,000 p - GitHub - 1,000 p - one time
inget - DreamWeaver - 1,000 p - one time
inget - Cola - 10 p
-10 - Pepsi - 10 p
